<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>

    <style>

        * {
            margin: 2rem;
        }

        .with-border {
            border: 1px solid black;
            padding: 1rem;
            border-radius: 20px;
            background: darkorange;
        }

        .flex {
            display: flex;
        }

        .grid {
            display: grid;
        }
    </style>
</head>
<body>

    <div class="with-border">
        <h1>Title</h1>
        <h2>Subtitle</h2>
        <h3>Subsubtitle</h3>
        <p>Welcome to my web page. I hope you enjoy your stay.</p>

        <ul class="flex">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <a href="https://www.wordpress.org">Link</a>

        <h4>Display Flex</h4>
        <div class="flex">

            <div><p>Left<p></div>
            <div><p>Right</p></div>
        </div>

        <h4>Display Grid</h4>
        <div class="grid">
 
            <div><p>Left</p></div>
            <div><p>Middle</p></div>
            <div><p>Right</p></div>
        </div>

        <img src="https://wordpress.org/files/2024/04/brush.png">
    </div>

</body>
</html>